#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ S1BG\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment10.params=
comment10.target=p1HealthBar\ getHealthBar1()
comment11.params=
comment11.target=p2HealthBar\ getHealthBar2()
comment12.params=
comment12.target=p1ManaBar\ getManaBar1()
comment13.params=
comment13.target=p2ManaBar\ getManaBar2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ summons()
comment4.params=
comment4.target=void\ spawn()
comment5.params=
comment5.target=void\ summonP1()
comment6.params=
comment6.target=void\ summonP2()
comment7.params=
comment7.target=void\ removeSummonP1()
comment8.params=
comment8.target=void\ removeSummonP2()
comment9.params=
comment9.target=void\ displayWinner()
numComments=14
