#BlueJ class context
comment0.target=Bat
comment0.text=\r\n\ Bat\ character\ animation\r\n\ \r\n\ @author\ (Max\ You)\ \r\n\ @version\ 2015/12/27\r\n\ *****\r\n\ *****\r\n
comment1.params=
comment1.target=Bat()
comment10.params=
comment10.target=void\ resetAnimations()
comment10.text=\r\n\ make\ the\ character\ back\ to\ default\ animation\r\n
comment11.params=
comment11.target=void\ disableAll()
comment11.text=\r\n\ Disables\ all\ commands\ previously\ issued\ and\ nullfies\ any\ current\ commands.\r\n
comment12.params=
comment12.target=void\ implementInterations()
comment12.text=\r\n\ do\ the\ interaction\r\n
comment13.params=direct
comment13.target=void\ isHited(java.lang.String)
comment13.text=\r\n\ play\ the\ ishited\ animation\ when\ it\ is\ being\ hited\r\n
comment14.params=direct
comment14.target=void\ fall(java.lang.String)
comment14.text=\r\n\ after\ a\ few\ times\ of\ being\ hited,\ it\ falls\ down\r\n
comment15.params=
comment15.target=void\ checkKnockback()
comment15.text=\r\n\ if\ it\ is\ being\ hited,\ play\ the\ knockBack\ animation\r\n
comment16.params=
comment16.target=void\ bigPunchControl()
comment16.text=\r\n\ control\ of\ movements\r\n
comment17.params=
comment17.target=void\ quickPunchControl()
comment17.text=\r\n\ control\ of\ movements\r\n
comment18.params=
comment18.target=void\ laserControl()
comment18.text=\r\n\ control\ of\ movements\r\n
comment19.params=
comment19.target=void\ basicKillControl()
comment19.text=\r\n\ control\ of\ movements\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ defenceControl()
comment20.text=\r\n\ control\ of\ movements\r\n
comment21.params=direct
comment21.target=void\ breathe(java.lang.String)
comment21.text=\r\nif\ at\ rest,\ it\ breathe\r\n
comment22.params=direct
comment22.target=void\ run(java.lang.String)
comment22.text=\r\n\ run\ sprites\r\n
comment23.params=direct
comment23.target=void\ smallPunch(java.lang.String)
comment23.text=\r\n\ sprites\ of\ movements\r\n
comment24.params=direct
comment24.target=void\ quickPunch(java.lang.String)
comment24.text=\r\n\ sprites\ of\ movements\r\n
comment25.params=direct
comment25.target=void\ defence(java.lang.String)
comment25.text=\r\n\ defence\ sprites\r\n
comment26.params=direct
comment26.target=void\ bigPunch(java.lang.String)
comment26.text=\r\n\ sprites\ of\ movements\r\n
comment27.params=direct
comment27.target=void\ laser(java.lang.String)
comment27.text=\r\n\ sprites\ of\ movements\r\n
comment28.params=projectileType
comment28.target=void\ animateBullets(java.lang.String)
comment28.text=\r\n\ play\ the\ bullets\ for\ the\ character\ according\ to\ the\ call\r\n
comment3.params=
comment3.target=void\ checkDead()
comment3.text=\r\n\ If\ hit\ points\ is\ less\ than\ zero,\ turn\ off\ all\ the\ character's\ controls\ and\ set\ the\ is\ dead\ image\r\n
comment4.params=
comment4.target=void\ loseMana()
comment4.text=\r\n\ Loses\ 15\ mana\ whenever\ this\ method\ is\ called.\r\n
comment5.params=
comment5.target=void\ loseHealth()
comment5.text=\r\n\ Loses\ health\ whenever\ this\ method\ is\ called.\r\n
comment6.params=
comment6.target=void\ gainMana()
comment6.text=\r\n\ Allows\ the\ character\ to\ regenerate\ mana\ over\ time.\r\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ Makes\ the\ character\ jump,\ ground\ level\ specfies\ where\ the\ character\ stops\ falling.\r\n
comment8.params=
comment8.target=void\ keyIdentifier()
comment8.text=\r\n\ identify\ the\ keys\ that\ the\ users\ input\r\n
comment9.params=
comment9.target=void\ basicMovementControls()
comment9.text=\r\n\ control\ the\ character\ move\ up,\ down,\ forward,\ backward\ and\ running\r\n
numComments=29
