#BlueJ class context
comment0.target=Deep
comment0.text=\r\n\ Deep\ Character\ behaviors\r\n\ \r\n\ @author\ (Max\ You)\ \r\n\ @version\ (2015/12/27)\r\n\ *****\r\n\ *****\r\n\ jump(ask\ for\ defence)\r\n\ freeze\ Animation\r\n\ projectile\ codes\r\n\ //ask\r\n\ //add\r\n
comment1.params=
comment1.target=Deep()
comment10.params=
comment10.target=void\ disableAll()
comment10.text=\r\n\ Disables\ all\ commands\ issued\ to\ before\ this\ method\ is\ called\ and\ nullifies\ any\ current\ commands\ issued.\r\n
comment11.params=
comment11.target=void\ jump()
comment11.text=\r\n\ Makes\ the\ character\ jump,\ ground\ level\ specfies\ where\ the\ character\ stops\ falling.\r\n
comment12.params=
comment12.target=void\ keyIdentifier()
comment12.text=\r\n\ identify\ the\ keys\ that\ the\ users\ input\r\n
comment13.params=
comment13.target=void\ basicMovementControls()
comment13.text=\r\n\ the\ basic\ attack\r\n
comment14.params=direct
comment14.target=void\ defence(java.lang.String)
comment14.text=\r\n\ the\ defence\ movement\r\n
comment15.params=direct
comment15.target=void\ isHited(java.lang.String)
comment15.text=\r\n\ if\ it\ is\ being\ hited,\ play\ the\ isHited\ animations\r\n
comment16.params=direct
comment16.target=void\ fall(java.lang.String)
comment16.text=\r\n\ after\ a\ few\ time\ of\ being\ hited,\ it\ would\ fall\ down\r\n
comment17.params=
comment17.target=void\ defence()
comment17.text=\r\n\ the\ defence\ animation\r\n
comment18.params=
comment18.target=void\ basicKillControl()
comment18.text=\r\n\ the\ controler\ of\ basic\ attack\r\n
comment19.params=
comment19.target=void\ mediumKillControl()
comment19.text=\r\n\ the\ controler\ of\ mediumKill()\ attack\ method\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ bigKillControl()
comment20.text=\r\n\ control\ of\ movement(bigKill)\ \ \ \ \r\n
comment21.params=
comment21.target=void\ bigKill3Control()
comment21.text=\r\n\ controler\ of\ movements\r\n
comment22.params=direct
comment22.target=void\ breathe(java.lang.String)
comment22.text=\r\n\ when\ the\ character\ does\ nothing,\ play\ the\ breathe\ animation\r\n
comment23.params=direct
comment23.target=void\ run(java.lang.String)
comment23.text=\r\n\ run\ animaions\r\n
comment24.params=direct
comment24.target=void\ basicKill(java.lang.String)
comment24.text=\r\n\ basicKillanimaion\r\n
comment25.params=direct
comment25.target=void\ bigKill(java.lang.String)
comment25.text=\r\n\ sprites\ of\ animations\r\n
comment26.params=direct
comment26.target=void\ bigKill3(java.lang.String)
comment26.text=\r\n\ sprites\ of\ animations\r\n
comment27.params=direct
comment27.target=void\ mediumKill(java.lang.String)
comment27.text=\r\n\ sprites\ of\ animations\r\n
comment28.params=projectileType
comment28.target=void\ animateBullets(java.lang.String)
comment28.text=\r\n\ play\ the\ bullets\ for\ the\ character\ according\ to\ the\ call\r\n
comment3.params=
comment3.target=void\ checkDead()
comment3.text=\r\n\ If\ hit\ points\ is\ less\ than\ zero,\ turn\ off\ all\ the\ character's\ controls\ and\ set\ the\ is\ dead\ image\r\n
comment4.params=
comment4.target=void\ loseHealth()
comment4.text=\r\n\ Loses\ health\ whenever\ this\ method\ is\ called.\r\n
comment5.params=
comment5.target=void\ loseMana()
comment5.text=\r\n\ Loses\ 15\ mana\ whenever\ this\ method\ is\ called.\r\n
comment6.params=
comment6.target=void\ gainMana()
comment6.text=\r\n\ Allows\ the\ character\ to\ regenerate\ mana\ over\ time.\r\n
comment7.params=
comment7.target=void\ implementInteraction()
comment7.text=\r\n\ implement\ the\ method\ isHited()\ and\ fall()\r\n
comment8.params=
comment8.target=void\ checkKnockback()
comment8.text=\r\n\ if\ is\ being\ attacted\ by\ other\ characters,\ do\ the\ knockback\ animation\r\n
comment9.params=
comment9.target=void\ resetAnimations()
comment9.text=\r\n\ if\ at\ rest,\ the\ character\ resets\ everything\r\n
numComments=29
