#BlueJ class context
comment0.target=Firen
comment0.text=\r\n\ Firen\ Character\ Class\ \r\n\ \r\n\ @author\ (Samuel\ Li)\r\n\ @version\ (2015)\r\n
comment1.params=
comment1.target=Firen()
comment10.params=
comment10.target=void\ reset()
comment10.text=\r\n\ Multi-Purpose\ Method\:\r\n\ Resets\ character\ back\ to\ breathing\ animation\ if\ no\ actions\ are\ issued.\r\n\ Resets\ the\ grace\ period.\r\n\ Resets\ the\ hit\ count\ after\ a\ period\ of\ time.\r\n
comment11.params=
comment11.target=void\ control()
comment11.text=\r\n\ Movement\ Keys\r\n
comment12.params=
comment12.target=void\ jump()
comment12.text=\r\n\ Makes\ the\ character\ jump,\ ground\ level\ specifies\ where\ the\ character\ stops\ falling.\r\n
comment13.params=
comment13.target=void\ basicAttack()
comment14.params=
comment14.target=void\ defence()
comment15.params=
comment15.target=void\ fireballRightAttack()
comment16.params=
comment16.target=void\ fireballLeftAttack()
comment17.params=
comment17.target=void\ specialAttack()
comment18.params=
comment18.target=void\ heavyAttack()
comment19.params=
comment19.target=void\ disableAll()
comment19.text=\r\n\ Disables\ all\ commands\ issued\ to\ before\ this\ method\ is\ called\ and\ nullifies\ any\ current\ commands\ issued.\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ hurtRight()
comment21.params=
comment21.target=void\ hurtLeft()
comment22.params=
comment22.target=void\ fallRight()
comment23.params=
comment23.target=void\ fallLeft()
comment24.params=
comment24.target=void\ breatheRight()
comment25.params=
comment25.target=void\ breatheLeft()
comment26.params=
comment26.target=void\ walkRight()
comment27.params=
comment27.target=void\ walkLeft()
comment28.params=
comment28.target=void\ runRight()
comment29.params=
comment29.target=void\ runLeft()
comment3.params=
comment3.target=void\ loseHealth()
comment3.text=\r\n\ Loses\ health\ whenever\ this\ method\ is\ called.\r\n
comment30.params=
comment30.target=void\ jumpAnimationRight()
comment31.params=
comment31.target=void\ jumpAnimationLeft()
comment32.params=
comment32.target=void\ basicRight()
comment33.params=
comment33.target=void\ basicLeft()
comment34.params=
comment34.target=void\ blockRight()
comment35.params=
comment35.target=void\ blockLeft()
comment36.params=
comment36.target=void\ fireballRight()
comment37.params=
comment37.target=void\ fireballLeft()
comment38.params=
comment38.target=void\ heavyRight()
comment39.params=
comment39.target=void\ heavyLeft()
comment4.params=
comment4.target=void\ loseMana()
comment4.text=\r\n\ Loses\ 15\ mana\ whenever\ this\ method\ is\ called.\r\n
comment40.params=
comment40.target=void\ specialRight()
comment41.params=
comment41.target=void\ specialLeft()
comment5.params=
comment5.target=void\ gainMana()
comment5.text=\r\n\ Allows\ the\ character\ to\ regenerate\ mana\ over\ time.\r\n
comment6.params=
comment6.target=void\ checkDead()
comment6.text=\r\n\ If\ hit\ points\ is\ less\ than\ zero,\ turn\ off\ all\ the\ character's\ controls\ and\ set\ the\ is\ dead\ image\ \r\n
comment7.params=
comment7.target=void\ checkHit()
comment7.text=\r\n\ Checks\ if\ character\ is\ hit.\ Character\ is\ considered\ hit\ if\ he\ is\ not\ in\ a\ grace\ or\ defence\ state\ and\ if\ the\ other\ character\ is\ in\ a\ hostile\ state\ and\ touching.\r\n
comment8.params=
comment8.target=void\ checkKnockback()
comment8.text=\r\n\ checks\ if\ a\ knockback\ ability\ is\ used.\ If\ so,\ moves\ the\ character\ backward/forward\ two\ pixel.\r\n
comment9.params=
comment9.target=void\ checkHitCount()
comment9.text=\r\n\ If\ hit\ n\ or\ more\ times,\ character\ falls\ down\ otherwise\ he\ is\ just\ hurt.\r\n
numComments=42
