#BlueJ class context
comment0.target=LaserBulletsRight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BatAttactBullets\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BatAttactBullets\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ laserBullets()
comment3.params=
comment3.target=void\ checkEnermy()
comment3.text=\r\n\ if\ the\ bullets\ hit\ the\ enermy,\ stop\ the\ bullets\ from\ animating\r\n\ else\ if\ it\ hits\ the\ edge,\ remove\ the\ bullets\ object\r\n
numComments=4
