#BlueJ class context
comment0.target=p1ManaBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ p1ManaBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=p1ManaBar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Removes\ pixels\ from\ the\ manabar\r\n
comment4.params=
comment4.target=void\ loseMana()
comment5.params=
comment5.target=void\ gainMana()
numComments=6
