#Greenfoot project file
class.Back.image=Back.png
class.Back.superclass=MenuElements
class.Background.image=Background.png
class.Background.superclass=greenfoot.World
class.BackgroundElements.superclass=greenfoot.Actor
class.Bat.image=breathel1.png
class.Bat.superclass=Characters
class.BatSummon.image=batJumpl.png
class.BatSummon.superclass=Summons
class.BigPunchBulletsLeft.image=bigPunchFirel1.png
class.BigPunchBulletsLeft.superclass=Projectiles
class.BigPunchBulletsRight.image=bigPunchFirer1.png
class.BigPunchBulletsRight.superclass=Projectiles
class.Blood.image=blood2.png
class.Blood.superclass=Effects
class.Characters.superclass=greenfoot.Actor
class.ControlScreen.image=Background.png
class.ControlScreen.superclass=greenfoot.World
class.ControlSheet.image=ControlSheet.png
class.ControlSheet.superclass=MenuElements
class.Controls.image=Controls.png
class.Controls.superclass=MenuElements
class.CountDown.image=3.png
class.CountDown.superclass=MenuElements
class.CreditScreen.image=CreditBackground.png
class.CreditScreen.superclass=greenfoot.World
class.CreditSheet.image=Credits.png
class.CreditSheet.superclass=MenuElements
class.Credits.image=Credit1.png
class.Credits.superclass=MenuElements
class.Deep.image=dbreather1.png
class.Deep.superclass=Characters
class.DeepBall1Left.image=dballl1.png
class.DeepBall1Left.superclass=Projectiles
class.DeepBall1Right.image=dballr1.png
class.DeepBall1Right.superclass=Projectiles
class.DeepSummon.image=dwalkr1.png
class.DeepSummon.superclass=Summons
class.Dennis.image=rest1.png
class.Dennis.superclass=Characters
class.DennisSummon.image=aUp3_m.png
class.DennisSummon.superclass=Summons
class.Effects.image=hitsparks5.png
class.Effects.superclass=greenfoot.Actor
class.Ending.superclass=greenfoot.Actor
class.Fight.image=Fight.png
class.Fight.superclass=MenuElements
class.Fire.image=Fire1.png
class.Fire.superclass=BackgroundElements
class.Firen.image=stand_r.png
class.Firen.superclass=Characters
class.FirenSummon.image=explosion_l_6.png
class.FirenSummon.superclass=Summons
class.Freeze.image=fbreathe1_m.png
class.Freeze.superclass=Characters
class.FreezeMoves.superclass=greenfoot.Actor
class.FreezeSummon.image=fWW7.png
class.FreezeSummon.superclass=Summons
class.Icicle1.image=s_ice5.png
class.Icicle1.superclass=Icicles
class.Icicle1_m.image=s_ice6_m.png
class.Icicle1_m.superclass=Icicles
class.Icicle2.image=m_ice6.png
class.Icicle2.superclass=Icicles
class.Icicle2_m.image=m_ice6_m.png
class.Icicle2_m.superclass=Icicles
class.Icicle3.image=l_ice6.png
class.Icicle3.superclass=Icicles
class.Icicle3_m.image=l_ice6_m.png
class.Icicle3_m.superclass=Icicles
class.Icicles.superclass=FreezeMoves
class.LaserBulletsLeft.image=laserFirel1.png
class.LaserBulletsLeft.superclass=Projectiles
class.LaserBulletsRight.image=laserFirer1.png
class.LaserBulletsRight.superclass=Projectiles
class.LavaLake.image=LavaLake1.png
class.LavaLake.superclass=BackgroundElements
class.LeftAttackBlast.image=blast_left_1.png
class.LeftAttackBlast.superclass=Projectiles
class.LeftAttackExplosion.image=explosion_l_1.png
class.LeftAttackExplosion.superclass=Projectiles
class.LeftAttackFireball.image=fireball_l_6.png
class.LeftAttackFireball.superclass=Projectiles
class.LeftSteam.image=LeftSteam1.png
class.LeftSteam.superclass=BackgroundElements
class.Ln.image=ln2.png
class.Ln.superclass=Effects
class.Ln_m.image=ln5.png
class.Ln_m.superclass=Effects
class.Louis.image=walk_left_1.png
class.Louis.superclass=Characters
class.LouisSummon.image=Summon_Louis_1.png
class.LouisSummon.superclass=Summons
class.Menu.image=Background.png
class.Menu.superclass=greenfoot.World
class.MenuElements.superclass=greenfoot.Actor
class.P1Border.image=choose_p1.png
class.P1Border.superclass=MenuElements
class.P2Border.image=choose_p2.png
class.P2Border.superclass=MenuElements
class.Play.image=Play.png
class.Play.superclass=MenuElements
class.Player1.image=Player1.png
class.Player1.superclass=Ending
class.Player2.image=Player2.png
class.Player2.superclass=Ending
class.Projectiles.image=ball4.png
class.Projectiles.superclass=greenfoot.Actor
class.Rematch.image=Rematch.png
class.Rematch.superclass=MenuElements
class.Resources.superclass=greenfoot.Actor
class.RightAttackBlast.image=blast_right_1.png
class.RightAttackBlast.superclass=Projectiles
class.RightAttackExplosion.image=explosion_l_2.png
class.RightAttackExplosion.superclass=Projectiles
class.RightAttackFireball.image=fireball_r_3.png
class.RightAttackFireball.superclass=Projectiles
class.RightSteam.image=RightSteam1.png
class.RightSteam.superclass=BackgroundElements
class.SelectionScreen.image=Background.png
class.SelectionScreen.superclass=greenfoot.World
class.SelectionSheet.image=CharacterSelectionScreen.png
class.SelectionSheet.superclass=MenuElements
class.SimpleTimer.superclass=
class.Summons.superclass=greenfoot.Actor
class.Title.image=Title.png
class.Title.superclass=MenuElements
class.Volcano.image=Volcano1.bmp
class.Volcano.superclass=BackgroundElements
class.Whirlwind.superclass=FreezeMoves
class.Whirlwind_m.image=fWW8_m.png
class.Whirlwind_m.superclass=Whirlwind
class.Whirlwind_r.image=fWW8.png
class.Whirlwind_r.superclass=Whirlwind
class.brokenIce.image=brokenIce4.png
class.brokenIce.superclass=Effects
class.dennis_ball.superclass=Projectiles
class.dennis_ball_explode.image=dennis_ball_explode1.png
class.dennis_ball_explode.superclass=Projectiles
class.dennis_ball_explode_m.image=dennis_ball_explode1_m.png
class.dennis_ball_explode_m.superclass=Projectiles
class.dennis_ball_m.image=ball1_m.png
class.dennis_ball_m.superclass=Projectiles
class.freeze_ball.image=fadownball1.png
class.freeze_ball.superclass=Projectiles
class.freeze_ball_explode.image=freeze_ball_break1.png
class.freeze_ball_explode.superclass=Projectiles
class.freeze_ball_m.image=fadownball4_m.png
class.freeze_ball_m.superclass=Projectiles
class.hitsparks.image=hitsparks1.png
class.hitsparks.superclass=Effects
class.p1HealthBar.superclass=Resources
class.p1ManaBar.superclass=Resources
class.p2HealthBar.superclass=Resources
class.p2ManaBar.superclass=Resources
class.s_brokenIce.image=s_brokenIce4.png
class.s_brokenIce.superclass=Effects
dependency1.from=Background
dependency1.to=Dennis
dependency1.type=UsesDependency
dependency10.from=Icicle1
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency100.from=Background
dependency100.to=RightSteam
dependency100.type=UsesDependency
dependency101.from=FreezeSummon
dependency101.to=SimpleTimer
dependency101.type=UsesDependency
dependency102.from=FreezeSummon
dependency102.to=Whirlwind_m
dependency102.type=UsesDependency
dependency103.from=Background
dependency103.to=FreezeSummon
dependency103.type=UsesDependency
dependency104.from=Background
dependency104.to=Whirlwind_m
dependency104.type=UsesDependency
dependency105.from=DennisSummon
dependency105.to=SimpleTimer
dependency105.type=UsesDependency
dependency106.from=DennisSummon
dependency106.to=Freeze
dependency106.type=UsesDependency
dependency107.from=Background
dependency107.to=DennisSummon
dependency107.type=UsesDependency
dependency108.from=ControlScreen
dependency108.to=Title
dependency108.type=UsesDependency
dependency109.from=ControlScreen
dependency109.to=Play
dependency109.type=UsesDependency
dependency11.from=Icicles
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency110.from=ControlScreen
dependency110.to=Controls
dependency110.type=UsesDependency
dependency111.from=ControlScreen
dependency111.to=Credits
dependency111.type=UsesDependency
dependency112.from=ControlScreen
dependency112.to=ControlSheet
dependency112.type=UsesDependency
dependency113.from=Back
dependency113.to=Background
dependency113.type=UsesDependency
dependency114.from=Back
dependency114.to=Menu
dependency114.type=UsesDependency
dependency115.from=ControlScreen
dependency115.to=Back
dependency115.type=UsesDependency
dependency116.from=Controls
dependency116.to=ControlScreen
dependency116.type=UsesDependency
dependency117.from=Deep
dependency117.to=SimpleTimer
dependency117.type=UsesDependency
dependency118.from=Deep
dependency118.to=p2ManaBar
dependency118.type=UsesDependency
dependency119.from=Deep
dependency119.to=p1HealthBar
dependency119.type=UsesDependency
dependency12.from=Icicle2
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency120.from=Deep
dependency120.to=Blood
dependency120.type=UsesDependency
dependency121.from=Bat
dependency121.to=SimpleTimer
dependency121.type=UsesDependency
dependency122.from=Bat
dependency122.to=p1ManaBar
dependency122.type=UsesDependency
dependency123.from=Bat
dependency123.to=p2HealthBar
dependency123.type=UsesDependency
dependency124.from=Bat
dependency124.to=Blood
dependency124.type=UsesDependency
dependency125.from=Bat
dependency125.to=Deep
dependency125.type=UsesDependency
dependency126.from=BigPunchBulletsRight
dependency126.to=Deep
dependency126.type=UsesDependency
dependency127.from=LaserBulletsLeft
dependency127.to=Deep
dependency127.type=UsesDependency
dependency128.from=BigPunchBulletsLeft
dependency128.to=Deep
dependency128.type=UsesDependency
dependency129.from=LaserBulletsRight
dependency129.to=Deep
dependency129.type=UsesDependency
dependency13.from=Icicle3
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency130.from=DeepBall1Left
dependency130.to=Bat
dependency130.type=UsesDependency
dependency131.from=DeepBall1Right
dependency131.to=Bat
dependency131.type=UsesDependency
dependency132.from=Characters
dependency132.to=SimpleTimer
dependency132.type=UsesDependency
dependency133.from=Deep
dependency133.to=DeepBall1Right
dependency133.type=UsesDependency
dependency134.from=Deep
dependency134.to=DeepBall1Left
dependency134.type=UsesDependency
dependency135.from=Deep
dependency135.to=Bat
dependency135.type=UsesDependency
dependency136.from=Bat
dependency136.to=LaserBulletsRight
dependency136.type=UsesDependency
dependency137.from=Bat
dependency137.to=LaserBulletsLeft
dependency137.type=UsesDependency
dependency138.from=Bat
dependency138.to=BigPunchBulletsRight
dependency138.type=UsesDependency
dependency139.from=Bat
dependency139.to=BigPunchBulletsLeft
dependency139.type=UsesDependency
dependency14.from=Freeze
dependency14.to=Icicle2
dependency14.type=UsesDependency
dependency140.from=Deep
dependency140.to=Background
dependency140.type=UsesDependency
dependency141.from=Bat
dependency141.to=Background
dependency141.type=UsesDependency
dependency142.from=Background
dependency142.to=Bat
dependency142.type=UsesDependency
dependency143.from=Background
dependency143.to=Deep
dependency143.type=UsesDependency
dependency144.from=Deep
dependency144.to=Dennis
dependency144.type=UsesDependency
dependency145.from=Deep
dependency145.to=Freeze
dependency145.type=UsesDependency
dependency146.from=Bat
dependency146.to=Freeze
dependency146.type=UsesDependency
dependency147.from=Bat
dependency147.to=Dennis
dependency147.type=UsesDependency
dependency148.from=Freeze
dependency148.to=Bat
dependency148.type=UsesDependency
dependency149.from=Freeze
dependency149.to=Deep
dependency149.type=UsesDependency
dependency15.from=Freeze
dependency15.to=Icicle3
dependency15.type=UsesDependency
dependency150.from=Dennis
dependency150.to=Deep
dependency150.type=UsesDependency
dependency151.from=Dennis
dependency151.to=Bat
dependency151.type=UsesDependency
dependency152.from=Bat
dependency152.to=p2ManaBar
dependency152.type=UsesDependency
dependency153.from=Deep
dependency153.to=p1ManaBar
dependency153.type=UsesDependency
dependency154.from=BigPunchBulletsLeft
dependency154.to=Freeze
dependency154.type=UsesDependency
dependency155.from=BigPunchBulletsLeft
dependency155.to=Dennis
dependency155.type=UsesDependency
dependency156.from=BigPunchBulletsRight
dependency156.to=Freeze
dependency156.type=UsesDependency
dependency157.from=BigPunchBulletsRight
dependency157.to=Dennis
dependency157.type=UsesDependency
dependency158.from=LaserBulletsRight
dependency158.to=Freeze
dependency158.type=UsesDependency
dependency159.from=LaserBulletsRight
dependency159.to=Dennis
dependency159.type=UsesDependency
dependency16.from=Icicle1_m
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency160.from=LaserBulletsLeft
dependency160.to=Freeze
dependency160.type=UsesDependency
dependency161.from=LaserBulletsLeft
dependency161.to=Dennis
dependency161.type=UsesDependency
dependency162.from=DeepBall1Right
dependency162.to=Freeze
dependency162.type=UsesDependency
dependency163.from=DeepBall1Right
dependency163.to=Dennis
dependency163.type=UsesDependency
dependency164.from=DeepBall1Left
dependency164.to=Freeze
dependency164.type=UsesDependency
dependency165.from=DeepBall1Left
dependency165.to=Dennis
dependency165.type=UsesDependency
dependency166.from=CreditScreen
dependency166.to=Back
dependency166.type=UsesDependency
dependency167.from=Credits
dependency167.to=Background
dependency167.type=UsesDependency
dependency168.from=Credits
dependency168.to=CreditScreen
dependency168.type=UsesDependency
dependency169.from=CreditScreen
dependency169.to=CreditSheet
dependency169.type=UsesDependency
dependency17.from=Icicle2_m
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency170.from=Deep
dependency170.to=hitsparks
dependency170.type=UsesDependency
dependency171.from=Bat
dependency171.to=hitsparks
dependency171.type=UsesDependency
dependency172.from=Icicles
dependency172.to=Deep
dependency172.type=UsesDependency
dependency173.from=freeze_ball_m
dependency173.to=Deep
dependency173.type=UsesDependency
dependency174.from=freeze_ball
dependency174.to=Deep
dependency174.type=UsesDependency
dependency175.from=Whirlwind
dependency175.to=Deep
dependency175.type=UsesDependency
dependency176.from=dennis_ball
dependency176.to=Bat
dependency176.type=UsesDependency
dependency177.from=dennis_ball_m
dependency177.to=dennis_ball_explode
dependency177.type=UsesDependency
dependency178.from=dennis_ball_m
dependency178.to=Bat
dependency178.type=UsesDependency
dependency179.from=CreditScreen
dependency179.to=DennisSummon
dependency179.type=UsesDependency
dependency18.from=Icicle3_m
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency180.from=CreditScreen
dependency180.to=Dennis
dependency180.type=UsesDependency
dependency181.from=Firen
dependency181.to=SimpleTimer
dependency181.type=UsesDependency
dependency182.from=Firen
dependency182.to=Background
dependency182.type=UsesDependency
dependency183.from=Firen
dependency183.to=p1HealthBar
dependency183.type=UsesDependency
dependency184.from=Firen
dependency184.to=p1ManaBar
dependency184.type=UsesDependency
dependency185.from=Firen
dependency185.to=Blood
dependency185.type=UsesDependency
dependency186.from=Louis
dependency186.to=SimpleTimer
dependency186.type=UsesDependency
dependency187.from=Louis
dependency187.to=Background
dependency187.type=UsesDependency
dependency188.from=Louis
dependency188.to=p2HealthBar
dependency188.type=UsesDependency
dependency189.from=Louis
dependency189.to=p2ManaBar
dependency189.type=UsesDependency
dependency19.from=Freeze
dependency19.to=Icicle1_m
dependency19.type=UsesDependency
dependency190.from=Louis
dependency190.to=Blood
dependency190.type=UsesDependency
dependency191.from=Louis
dependency191.to=Firen
dependency191.type=UsesDependency
dependency192.from=Firen
dependency192.to=Louis
dependency192.type=UsesDependency
dependency193.from=LeftAttackExplosion
dependency193.to=Louis
dependency193.type=UsesDependency
dependency194.from=Projectiles
dependency194.to=SimpleTimer
dependency194.type=UsesDependency
dependency195.from=LeftAttackBlast
dependency195.to=SimpleTimer
dependency195.type=UsesDependency
dependency196.from=LeftAttackBlast
dependency196.to=Firen
dependency196.type=UsesDependency
dependency197.from=RightAttackExplosion
dependency197.to=SimpleTimer
dependency197.type=UsesDependency
dependency198.from=RightAttackExplosion
dependency198.to=Louis
dependency198.type=UsesDependency
dependency199.from=RightAttackFireball
dependency199.to=SimpleTimer
dependency199.type=UsesDependency
dependency2.from=Dennis
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Freeze
dependency20.to=Icicle2_m
dependency20.type=UsesDependency
dependency200.from=RightAttackFireball
dependency200.to=Louis
dependency200.type=UsesDependency
dependency201.from=RightAttackBlast
dependency201.to=SimpleTimer
dependency201.type=UsesDependency
dependency202.from=RightAttackBlast
dependency202.to=Firen
dependency202.type=UsesDependency
dependency203.from=LeftAttackFireball
dependency203.to=SimpleTimer
dependency203.type=UsesDependency
dependency204.from=LeftAttackFireball
dependency204.to=Louis
dependency204.type=UsesDependency
dependency205.from=Characters
dependency205.to=RightAttackFireball
dependency205.type=UsesDependency
dependency206.from=Characters
dependency206.to=LeftAttackFireball
dependency206.type=UsesDependency
dependency207.from=Characters
dependency207.to=RightAttackBlast
dependency207.type=UsesDependency
dependency208.from=Characters
dependency208.to=LeftAttackBlast
dependency208.type=UsesDependency
dependency209.from=Characters
dependency209.to=RightAttackExplosion
dependency209.type=UsesDependency
dependency21.from=Freeze
dependency21.to=Icicle3_m
dependency21.type=UsesDependency
dependency210.from=Characters
dependency210.to=LeftAttackExplosion
dependency210.type=UsesDependency
dependency211.from=Background
dependency211.to=Firen
dependency211.type=UsesDependency
dependency212.from=Background
dependency212.to=Louis
dependency212.type=UsesDependency
dependency213.from=Louis
dependency213.to=RightAttackBlast
dependency213.type=UsesDependency
dependency214.from=Louis
dependency214.to=LeftAttackBlast
dependency214.type=UsesDependency
dependency215.from=Firen
dependency215.to=RightAttackFireball
dependency215.type=UsesDependency
dependency216.from=Firen
dependency216.to=LeftAttackFireball
dependency216.type=UsesDependency
dependency217.from=LouisSummon
dependency217.to=SimpleTimer
dependency217.type=UsesDependency
dependency218.from=Louis
dependency218.to=Deep
dependency218.type=UsesDependency
dependency219.from=Louis
dependency219.to=Dennis
dependency219.type=UsesDependency
dependency22.from=Whirlwind_r
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency220.from=Dennis
dependency220.to=Louis
dependency220.type=UsesDependency
dependency221.from=dennis_ball_m
dependency221.to=Louis
dependency221.type=UsesDependency
dependency222.from=dennis_ball
dependency222.to=Louis
dependency222.type=UsesDependency
dependency223.from=LeftAttackBlast
dependency223.to=Louis
dependency223.type=UsesDependency
dependency224.from=RightAttackBlast
dependency224.to=Louis
dependency224.type=UsesDependency
dependency225.from=LeftAttackBlast
dependency225.to=Dennis
dependency225.type=UsesDependency
dependency226.from=RightAttackBlast
dependency226.to=Dennis
dependency226.type=UsesDependency
dependency227.from=Louis
dependency227.to=hitsparks
dependency227.type=UsesDependency
dependency228.from=Firen
dependency228.to=hitsparks
dependency228.type=UsesDependency
dependency229.from=Deep
dependency229.to=Louis
dependency229.type=UsesDependency
dependency23.from=Whirlwind_m
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency230.from=LeftAttackBlast
dependency230.to=Deep
dependency230.type=UsesDependency
dependency231.from=RightAttackBlast
dependency231.to=Deep
dependency231.type=UsesDependency
dependency232.from=Bat
dependency232.to=Firen
dependency232.type=UsesDependency
dependency233.from=RightAttackFireball
dependency233.to=Bat
dependency233.type=UsesDependency
dependency234.from=RightAttackFireball
dependency234.to=Freeze
dependency234.type=UsesDependency
dependency235.from=LeftAttackFireball
dependency235.to=Bat
dependency235.type=UsesDependency
dependency236.from=LeftAttackFireball
dependency236.to=Freeze
dependency236.type=UsesDependency
dependency237.from=Firen
dependency237.to=Bat
dependency237.type=UsesDependency
dependency238.from=Firen
dependency238.to=Freeze
dependency238.type=UsesDependency
dependency239.from=LaserBulletsLeft
dependency239.to=Firen
dependency239.type=UsesDependency
dependency24.from=Freeze
dependency24.to=Whirlwind_r
dependency24.type=UsesDependency
dependency240.from=LaserBulletsRight
dependency240.to=Firen
dependency240.type=UsesDependency
dependency241.from=BigPunchBulletsLeft
dependency241.to=Firen
dependency241.type=UsesDependency
dependency242.from=BigPunchBulletsRight
dependency242.to=Firen
dependency242.type=UsesDependency
dependency243.from=Freeze
dependency243.to=Firen
dependency243.type=UsesDependency
dependency244.from=Whirlwind
dependency244.to=Firen
dependency244.type=UsesDependency
dependency245.from=Icicles
dependency245.to=Firen
dependency245.type=UsesDependency
dependency246.from=freeze_ball
dependency246.to=brokenIce
dependency246.type=UsesDependency
dependency247.from=freeze_ball
dependency247.to=s_brokenIce
dependency247.type=UsesDependency
dependency248.from=freeze_ball
dependency248.to=Firen
dependency248.type=UsesDependency
dependency249.from=freeze_ball_m
dependency249.to=brokenIce
dependency249.type=UsesDependency
dependency25.from=Whirlwind
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency250.from=freeze_ball_m
dependency250.to=s_brokenIce
dependency250.type=UsesDependency
dependency251.from=freeze_ball_m
dependency251.to=Firen
dependency251.type=UsesDependency
dependency252.from=LeftAttackExplosion
dependency252.to=Bat
dependency252.type=UsesDependency
dependency253.from=LeftAttackExplosion
dependency253.to=Freeze
dependency253.type=UsesDependency
dependency254.from=RightAttackExplosion
dependency254.to=Bat
dependency254.type=UsesDependency
dependency255.from=RightAttackExplosion
dependency255.to=Freeze
dependency255.type=UsesDependency
dependency256.from=DeepBall1Right
dependency256.to=Louis
dependency256.type=UsesDependency
dependency257.from=DeepBall1Left
dependency257.to=Louis
dependency257.type=UsesDependency
dependency258.from=BatSummon
dependency258.to=SimpleTimer
dependency258.type=UsesDependency
dependency259.from=DeepSummon
dependency259.to=SimpleTimer
dependency259.type=UsesDependency
dependency26.from=Freeze
dependency26.to=Whirlwind_m
dependency26.type=UsesDependency
dependency260.from=P1Border
dependency260.to=Background
dependency260.type=UsesDependency
dependency261.from=P1Border
dependency261.to=P2Border
dependency261.type=UsesDependency
dependency262.from=P2Border
dependency262.to=Background
dependency262.type=UsesDependency
dependency263.from=P2Border
dependency263.to=P1Border
dependency263.type=UsesDependency
dependency264.from=Play
dependency264.to=SelectionScreen
dependency264.type=UsesDependency
dependency265.from=SelectionScreen
dependency265.to=SelectionSheet
dependency265.type=UsesDependency
dependency266.from=SelectionScreen
dependency266.to=P1Border
dependency266.type=UsesDependency
dependency267.from=SelectionScreen
dependency267.to=P2Border
dependency267.type=UsesDependency
dependency268.from=Background
dependency268.to=Back
dependency268.type=UsesDependency
dependency269.from=Back
dependency269.to=Deep
dependency269.type=UsesDependency
dependency27.from=freeze_ball
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency270.from=Back
dependency270.to=Bat
dependency270.type=UsesDependency
dependency271.from=Background
dependency271.to=SelectionScreen
dependency271.type=UsesDependency
dependency272.from=Background
dependency272.to=BatSummon
dependency272.type=UsesDependency
dependency273.from=Background
dependency273.to=LouisSummon
dependency273.type=UsesDependency
dependency274.from=Background
dependency274.to=DeepSummon
dependency274.type=UsesDependency
dependency275.from=Background
dependency275.to=LeftAttackExplosion
dependency275.type=UsesDependency
dependency276.from=FirenSummon
dependency276.to=SimpleTimer
dependency276.type=UsesDependency
dependency277.from=FirenSummon
dependency277.to=RightAttackExplosion
dependency277.type=UsesDependency
dependency278.from=Background
dependency278.to=FirenSummon
dependency278.type=UsesDependency
dependency279.from=P1Border
dependency279.to=SelectionScreen
dependency279.type=UsesDependency
dependency28.from=freeze_ball_m
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency280.from=Firen
dependency280.to=RightAttackExplosion
dependency280.type=UsesDependency
dependency281.from=Firen
dependency281.to=LeftAttackExplosion
dependency281.type=UsesDependency
dependency282.from=Back
dependency282.to=SelectionScreen
dependency282.type=UsesDependency
dependency283.from=CountDown
dependency283.to=SimpleTimer
dependency283.type=UsesDependency
dependency284.from=Background
dependency284.to=CountDown
dependency284.type=UsesDependency
dependency285.from=Rematch
dependency285.to=SelectionScreen
dependency285.type=UsesDependency
dependency286.from=Background
dependency286.to=Rematch
dependency286.type=UsesDependency
dependency287.from=Play
dependency287.to=Menu
dependency287.type=UsesDependency
dependency288.from=Controls
dependency288.to=Menu
dependency288.type=UsesDependency
dependency289.from=Credits
dependency289.to=Menu
dependency289.type=UsesDependency
dependency29.from=Freeze
dependency29.to=freeze_ball
dependency29.type=UsesDependency
dependency290.from=Menu
dependency290.to=SimpleTimer
dependency290.type=UsesDependency
dependency291.from=Rematch
dependency291.to=Background
dependency291.type=UsesDependency
dependency292.from=SelectionScreen
dependency292.to=Background
dependency292.type=UsesDependency
dependency293.from=Ln
dependency293.to=SimpleTimer
dependency293.type=UsesDependency
dependency294.from=Ln_m
dependency294.to=SimpleTimer
dependency294.type=UsesDependency
dependency295.from=CountDown
dependency295.to=Ln
dependency295.type=UsesDependency
dependency296.from=CountDown
dependency296.to=Ln_m
dependency296.type=UsesDependency
dependency297.from=Background
dependency297.to=Player1
dependency297.type=UsesDependency
dependency298.from=Background
dependency298.to=Player2
dependency298.type=UsesDependency
dependency299.from=Player1
dependency299.to=SimpleTimer
dependency299.type=UsesDependency
dependency3.from=Dennis
dependency3.to=dennis_ball
dependency3.type=UsesDependency
dependency30.from=Freeze
dependency30.to=freeze_ball_m
dependency30.type=UsesDependency
dependency300.from=Player2
dependency300.to=SimpleTimer
dependency300.type=UsesDependency
dependency301.from=Back
dependency301.to=CreditScreen
dependency301.type=UsesDependency
dependency302.from=Menu
dependency302.to=SimpleTimer
dependency302.type=UsesDependency
dependency303.from=Rematch
dependency303.to=Background
dependency303.type=UsesDependency
dependency304.from=SelectionScreen
dependency304.to=Background
dependency304.type=UsesDependency
dependency305.from=Ln
dependency305.to=SimpleTimer
dependency305.type=UsesDependency
dependency306.from=Ln_m
dependency306.to=SimpleTimer
dependency306.type=UsesDependency
dependency307.from=CountDown
dependency307.to=Ln
dependency307.type=UsesDependency
dependency308.from=CountDown
dependency308.to=Ln_m
dependency308.type=UsesDependency
dependency309.from=DennisWon
dependency309.to=Background
dependency309.type=UsesDependency
dependency31.from=Freeze
dependency31.to=Icicles
dependency31.type=UsesDependency
dependency310.from=DeepWon
dependency310.to=Background
dependency310.type=UsesDependency
dependency311.from=LouisWon
dependency311.to=Background
dependency311.type=UsesDependency
dependency312.from=BatWon
dependency312.to=Background
dependency312.type=UsesDependency
dependency313.from=FreezeWon
dependency313.to=Background
dependency313.type=UsesDependency
dependency314.from=FirenWon
dependency314.to=Background
dependency314.type=UsesDependency
dependency315.from=Controls
dependency315.to=Menu
dependency315.type=UsesDependency
dependency316.from=Credits
dependency316.to=Menu
dependency316.type=UsesDependency
dependency317.from=Menu
dependency317.to=SimpleTimer
dependency317.type=UsesDependency
dependency318.from=Rematch
dependency318.to=Background
dependency318.type=UsesDependency
dependency319.from=SelectionScreen
dependency319.to=Background
dependency319.type=UsesDependency
dependency32.from=Dennis
dependency32.to=Freeze
dependency32.type=UsesDependency
dependency320.from=Ln
dependency320.to=SimpleTimer
dependency320.type=UsesDependency
dependency321.from=Ln_m
dependency321.to=SimpleTimer
dependency321.type=UsesDependency
dependency322.from=CountDown
dependency322.to=Ln
dependency322.type=UsesDependency
dependency323.from=CountDown
dependency323.to=Ln_m
dependency323.type=UsesDependency
dependency33.from=Dennis
dependency33.to=Icicles
dependency33.type=UsesDependency
dependency34.from=Dennis
dependency34.to=freeze_ball
dependency34.type=UsesDependency
dependency35.from=Dennis
dependency35.to=freeze_ball_m
dependency35.type=UsesDependency
dependency36.from=freeze_ball_explode
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=freeze_ball
dependency37.to=freeze_ball_explode
dependency37.type=UsesDependency
dependency38.from=freeze_ball
dependency38.to=Dennis
dependency38.type=UsesDependency
dependency39.from=Dennis
dependency39.to=freeze_ball_explode
dependency39.type=UsesDependency
dependency4.from=dennis_ball
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=freeze_ball_m
dependency40.to=Dennis
dependency40.type=UsesDependency
dependency41.from=freeze_ball_m
dependency41.to=freeze_ball_explode
dependency41.type=UsesDependency
dependency42.from=Icicles
dependency42.to=Dennis
dependency42.type=UsesDependency
dependency43.from=Blood
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Dennis
dependency44.to=Blood
dependency44.type=UsesDependency
dependency45.from=Whirlwind
dependency45.to=Dennis
dependency45.type=UsesDependency
dependency46.from=Freeze
dependency46.to=Blood
dependency46.type=UsesDependency
dependency47.from=Freeze
dependency47.to=Dennis
dependency47.type=UsesDependency
dependency48.from=dennis_ball
dependency48.to=Dennis
dependency48.type=UsesDependency
dependency49.from=dennis_ball
dependency49.to=Freeze
dependency49.type=UsesDependency
dependency5.from=dennis_ball_m
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=dennis_ball_m
dependency50.to=Freeze
dependency50.type=UsesDependency
dependency51.from=Dennis
dependency51.to=Whirlwind
dependency51.type=UsesDependency
dependency52.from=Dennis
dependency52.to=Whirlwind_r
dependency52.type=UsesDependency
dependency53.from=dennis_ball_explode
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=dennis_ball
dependency54.to=dennis_ball_explode
dependency54.type=UsesDependency
dependency55.from=dennis_ball_explode_m
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=dennis_ball_m
dependency56.to=dennis_ball_explode_m
dependency56.type=UsesDependency
dependency57.from=freeze_ball
dependency57.to=dennis_ball_m
dependency57.type=UsesDependency
dependency58.from=hitsparks
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=Freeze
dependency59.to=hitsparks
dependency59.type=UsesDependency
dependency6.from=Dennis
dependency6.to=dennis_ball_m
dependency6.type=UsesDependency
dependency60.from=Dennis
dependency60.to=hitsparks
dependency60.type=UsesDependency
dependency61.from=Dennis
dependency61.to=Projectiles
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=Background
dependency62.type=UsesDependency
dependency63.from=Icicle2
dependency63.to=Dennis
dependency63.type=UsesDependency
dependency64.from=Background
dependency64.to=p1HealthBar
dependency64.type=UsesDependency
dependency65.from=Dennis
dependency65.to=p1HealthBar
dependency65.type=UsesDependency
dependency66.from=Dennis
dependency66.to=Background
dependency66.type=UsesDependency
dependency67.from=Background
dependency67.to=p2HealthBar
dependency67.type=UsesDependency
dependency68.from=Freeze
dependency68.to=Background
dependency68.type=UsesDependency
dependency69.from=Freeze
dependency69.to=p1HealthBar
dependency69.type=UsesDependency
dependency7.from=Freeze
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Freeze
dependency70.to=p2HealthBar
dependency70.type=UsesDependency
dependency71.from=brokenIce
dependency71.to=SimpleTimer
dependency71.type=UsesDependency
dependency72.from=Icicles
dependency72.to=brokenIce
dependency72.type=UsesDependency
dependency73.from=s_brokenIce
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=Icicles
dependency74.to=s_brokenIce
dependency74.type=UsesDependency
dependency75.from=Dennis
dependency75.to=brokenIce
dependency75.type=UsesDependency
dependency76.from=Dennis
dependency76.to=s_brokenIce
dependency76.type=UsesDependency
dependency77.from=Background
dependency77.to=p1ManaBar
dependency77.type=UsesDependency
dependency78.from=Background
dependency78.to=p2ManaBar
dependency78.type=UsesDependency
dependency79.from=Dennis
dependency79.to=p1ManaBar
dependency79.type=UsesDependency
dependency8.from=Background
dependency8.to=Freeze
dependency8.type=UsesDependency
dependency80.from=Freeze
dependency80.to=p1ManaBar
dependency80.type=UsesDependency
dependency81.from=Freeze
dependency81.to=p2ManaBar
dependency81.type=UsesDependency
dependency82.from=Menu
dependency82.to=Title
dependency82.type=UsesDependency
dependency83.from=Menu
dependency83.to=Play
dependency83.type=UsesDependency
dependency84.from=Menu
dependency84.to=Controls
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=Credits
dependency85.type=UsesDependency
dependency86.from=Play
dependency86.to=Background
dependency86.type=UsesDependency
dependency87.from=Fight
dependency87.to=SimpleTimer
dependency87.type=UsesDependency
dependency88.from=Background
dependency88.to=SimpleTimer
dependency88.type=UsesDependency
dependency89.from=Background
dependency89.to=Fight
dependency89.type=UsesDependency
dependency9.from=Freeze
dependency9.to=Icicle1
dependency9.type=UsesDependency
dependency90.from=Freeze
dependency90.to=dennis_ball
dependency90.type=UsesDependency
dependency91.from=Volcano
dependency91.to=SimpleTimer
dependency91.type=UsesDependency
dependency92.from=Background
dependency92.to=Volcano
dependency92.type=UsesDependency
dependency93.from=LavaLake
dependency93.to=SimpleTimer
dependency93.type=UsesDependency
dependency94.from=Fire
dependency94.to=SimpleTimer
dependency94.type=UsesDependency
dependency95.from=LeftSteam
dependency95.to=SimpleTimer
dependency95.type=UsesDependency
dependency96.from=RightSteam
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=Background
dependency97.to=Fire
dependency97.type=UsesDependency
dependency98.from=Background
dependency98.to=LavaLake
dependency98.type=UsesDependency
dependency99.from=Background
dependency99.to=LeftSteam
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=904
editor.swing.0.width=1250
editor.swing.0.x=205
editor.swing.0.y=49
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=301
package.numTargets=86
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=58
target1.editor.y=17
target1.height=50
target1.name=freeze_ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Icicle3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=698
target11.editor.width=900
target11.editor.x=204
target11.editor.y=2
target11.height=50
target11.name=Effects
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=P1Border
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Blood
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=LeftAttackBlast
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=160
target14.y=1870
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Rematch
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=1090
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=dennis_ball_explode_m
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=10
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=394
target17.editor.y=22
target17.height=50
target17.name=Back
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=1390
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=hitsparks
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=p1HealthBar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=160
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=dennis_ball_m
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Player2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=2350
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Player1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=1150
target22.editor.height=744
target22.editor.width=1370
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=DennisSummon
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=130
target22.y=1270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=278
target23.editor.y=20
target23.height=50
target23.name=Ln
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=1090
target24.editor.height=744
target24.editor.width=1370
target24.editor.x=-8
target24.editor.y=0
target24.height=50
target24.name=Background
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=70
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=SimpleTimer
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=70
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=268
target26.editor.y=20
target26.height=50
target26.name=BigPunchBulletsRight
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=100
target26.y=1450
target27.editor.height=700
target27.editor.width=900
target27.editor.x=319
target27.editor.y=14
target27.height=50
target27.name=Icicle2_m
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=438
target28.editor.y=21
target28.height=50
target28.name=LaserBulletsLeft
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=1510
target29.editor.height=772
target29.editor.width=900
target29.editor.x=34
target29.editor.y=0
target29.height=50
target29.name=Deep
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=1390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=352
target3.editor.y=20
target3.height=50
target3.name=SelectionSheet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=2050
target30.editor.height=726
target30.editor.width=1364
target30.editor.x=1
target30.editor.y=1
target30.height=50
target30.name=Volcano
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=1030
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Ln_m
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=1150
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=RightAttackFireball
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=10
target32.y=1990
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=FreezeSummon
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=10
target33.y=1270
target34.editor.height=700
target34.editor.width=900
target34.editor.x=135
target34.editor.y=10
target34.height=50
target34.name=BatSummon
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=110
target34.y=1690
target35.editor.height=700
target35.editor.width=900
target35.editor.x=468
target35.editor.y=26
target35.height=50
target35.name=RightAttackBlast
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=150
target35.y=1990
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=BackgroundElements
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=150
target36.x=100
target36.y=970
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Resources
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=100
target37.y=1150
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Ending
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=2110
target39.editor.height=700
target39.editor.width=900
target39.editor.x=174
target39.editor.y=22
target39.height=50
target39.name=Louis
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=1810
target4.editor.height=700
target4.editor.width=900
target4.editor.x=456
target4.editor.y=6
target4.height=50
target4.name=Whirlwind
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=p1ManaBar
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=120
target40.y=790
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=LeftAttackExplosion
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=10
target41.y=1870
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=ControlSheet
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=130
target42.y=1330
target43.editor.height=735
target43.editor.width=697
target43.editor.x=-7
target43.editor.y=0
target43.height=50
target43.name=LavaLake
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=1030
target44.editor.height=700
target44.editor.width=900
target44.editor.x=180
target44.editor.y=24
target44.height=50
target44.name=p2ManaBar
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=850
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=RightSteam
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=100
target45.y=1210
target46.editor.height=696
target46.editor.width=900
target46.editor.x=472
target46.editor.y=26
target46.height=50
target46.name=Dennis
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=160
target46.y=10
target47.editor.height=700
target47.editor.width=900
target47.editor.x=404
target47.editor.y=14
target47.height=50
target47.name=Icicles
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=250
target48.editor.height=700
target48.editor.width=900
target48.editor.x=434
target48.editor.y=4
target48.height=50
target48.name=CountDown
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=190
target48.y=2230
target49.editor.height=700
target49.editor.width=900
target49.editor.x=410
target49.editor.y=6
target49.height=50
target49.name=LouisSummon
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=170
target49.y=1930
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=Characters
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=670
target50.editor.height=700
target50.editor.width=900
target50.editor.x=344
target50.editor.y=18
target50.height=50
target50.name=MenuElements
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=10
target50.y=910
target51.editor.height=700
target51.editor.width=900
target51.editor.x=28
target51.editor.y=22
target51.height=50
target51.name=brokenIce
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=730
target52.editor.height=700
target52.editor.width=886
target52.editor.x=460
target52.editor.y=8
target52.height=50
target52.name=Firen
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=1810
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=LaserBulletsRight
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=130
target53.x=10
target53.y=1570
target54.editor.height=700
target54.editor.width=900
target54.editor.x=444
target54.editor.y=6
target54.height=50
target54.name=DeepSummon
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=10
target54.y=1750
target55.editor.height=700
target55.editor.width=900
target55.editor.x=408
target55.editor.y=16
target55.height=50
target55.name=Controls
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=130
target55.y=910
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=DeepBall1Right
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=10
target56.y=1630
target57.editor.height=700
target57.editor.width=900
target57.editor.x=380
target57.editor.y=12
target57.height=50
target57.name=Menu
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=730
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=Whirlwind_m
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=110
target58.y=430
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=FreezeMoves
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=120
target59.y=2290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Icicle1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=250
target60.editor.height=700
target60.editor.width=900
target60.editor.x=256
target60.editor.y=16
target60.height=50
target60.name=SelectionScreen
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=120
target60.x=120
target60.y=1750
target61.editor.height=700
target61.editor.width=900
target61.editor.x=420
target61.editor.y=4
target61.height=50
target61.name=Freeze
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=200
target61.y=130
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=Whirlwind_r
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=10
target62.y=430
target63.editor.height=680
target63.editor.width=900
target63.editor.x=352
target63.editor.y=34
target63.height=50
target63.name=dennis_ball
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=10
target63.y=190
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=LeftAttackFireball
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=10
target64.y=2050
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=CreditSheet
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=10
target65.y=1690
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=Icicle3_m
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=100
target66.y=370
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=20
target67.height=50
target67.name=p2HealthBar
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=190
target67.y=730
target68.editor.height=700
target68.editor.width=900
target68.editor.x=40
target68.editor.y=20
target68.height=50
target68.name=dennis_ball_explode
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=140
target68.x=10
target68.y=550
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=20
target69.height=50
target69.name=Icicle1_m
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=190
target69.y=310
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=s_brokenIce
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=790
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=Projectiles
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=100
target70.y=130
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=20
target71.height=50
target71.name=CreditScreen
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=100
target71.x=130
target71.y=1630
target72.editor.height=700
target72.editor.width=900
target72.editor.x=138
target72.editor.y=8
target72.height=50
target72.name=P2Border
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=1810
target73.editor.height=702
target73.editor.width=900
target73.editor.x=414
target73.editor.y=38
target73.height=50
target73.name=Title
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=200
target73.y=850
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=ControlScreen
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=10
target74.y=1330
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=20
target75.height=50
target75.name=Summons
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=200
target75.y=1210
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=20
target76.height=50
target76.name=freeze_ball_explode
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=140
target76.x=10
target76.y=610
target77.editor.height=700
target77.editor.width=900
target77.editor.x=102
target77.editor.y=8
target77.height=50
target77.name=Play
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=110
target77.y=850
target78.editor.height=700
target78.editor.width=900
target78.editor.x=330
target78.editor.y=6
target78.height=50
target78.name=Credits
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=970
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=50
target79.name=RightAttackExplosion
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=150
target79.x=10
target79.y=1930
target8.editor.height=700
target8.editor.width=900
target8.editor.x=249
target8.editor.y=11
target8.height=50
target8.name=Icicle2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target80.editor.height=735
target80.editor.width=697
target80.editor.x=-7
target80.editor.y=0
target80.height=50
target80.name=Bat
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=190
target80.y=1390
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=20
target81.height=50
target81.name=DeepBall1Left
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=100
target81.x=150
target81.y=1570
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=20
target82.height=50
target82.name=LeftSteam
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=10
target82.y=1210
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=20
target83.height=50
target83.name=FirenSummon
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=100
target83.x=10
target83.y=2290
target84.editor.height=700
target84.editor.width=900
target84.editor.x=40
target84.editor.y=20
target84.height=50
target84.name=Fire
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=190
target84.y=1030
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=20
target85.height=50
target85.name=freeze_ball_m
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=110
target85.x=110
target85.y=490
target86.editor.height=700
target86.editor.width=900
target86.editor.x=40
target86.editor.y=20
target86.height=50
target86.name=Fight
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=10
target86.y=1090
target87.editor.height=700
target87.editor.width=900
target87.editor.x=40
target87.editor.y=20
target87.height=50
target87.name=FirenSummon
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=100
target87.x=10
target87.y=2290
target88.editor.height=700
target88.editor.width=900
target88.editor.x=40
target88.editor.y=20
target88.height=50
target88.name=Fire
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=190
target88.y=1030
target89.editor.height=700
target89.editor.width=900
target89.editor.x=40
target89.editor.y=20
target89.height=50
target89.name=freeze_ball_m
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=110
target89.x=110
target89.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=440
target9.editor.y=24
target9.height=50
target9.name=BigPunchBulletsLeft
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=140
target9.y=1510
target90.editor.height=700
target90.editor.width=900
target90.editor.x=40
target90.editor.y=20
target90.height=50
target90.name=Fight
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=10
target90.y=1090
version=2.8.0
world.lastInstantiated=Menu
